Number -1
IDENTIFIER 2
, -1
IDENTIFIER 3
; -1
IDENTIFIER 2
<- -1
CONSTINT 3
; -1
IDENTIFIER 3
<- -1
CONSTINT 2
; -1
Number -1
IDENTIFIER 1
; -1
if -1
IDENTIFIER 2
> -1
IDENTIFIER 3
then -1
IDENTIFIER 1
<- -1
IDENTIFIER 3
; -1
else -1
IDENTIFIER 1
<- -1
IDENTIFIER 2
; -1
done -1
Number -1
IDENTIFIER 1
<- -1
CONSTINT 1
; -1
while -1
IDENTIFIER 1
<= -1
IDENTIFIER 1
do -1
if -1
( -1
( -1
IDENTIFIER 2
% -1
IDENTIFIER 1
= -1
CONSTINT 0
) -1
and -1
( -1
IDENTIFIER 3
% -1
IDENTIFIER 1
= -1
CONSTINT 0
) -1
) -1
then -1
IDENTIFIER 4
<- -1
IDENTIFIER 1
; -1
done -1
IDENTIFIER 1
<- -1
IDENTIFIER 1
+ -1
CONSTINT 1
; -1
done -1
return -1
IDENTIFIER 4
; -1